{
  "name": "abt",
  "version": "1.0.0",
  "description": "ABT Invoice Management System",
  "main": "app/javascript/application.js",
  "scripts": {
    "lint": "node stimulus-controller-linter.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
